; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; upload_protocol = espota
; upload_port = 192.168.1.214
build_flags = 
	-I src
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BME280 Library@^2.2.4
