; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[test]
extra_include_dirs = src

[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
monitor_speed = 9600
monitor_port = COM[4]
monitor_rts = 0
monitor_dtr = 0
monitor_echo = yes
monitor_filters = 
	default
	time
build_flags = 
	-Isrc
	-D LIZ_TYPE=\"sensor\" ;  "voltmeter" or "sensor"
	-D SENSOR_TYPE=\"BME\" ; "BME" or "DHT"
	-D I2C_SDA_PIN=18 ; 18 esp32s3 or 21 esp32
	-D I2C_SCL_PIN=17 ; 17 esp32s3 or 22 esp32
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_ldf_mode = chain+
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BME280 Library@^2.2.4
